-------------------------------------------
Copied 50 logs from Vercel Dashboard
- Project: crypto-eats (prj_xM59bzsM5OvZQRNe69LgJWCJmm6L)
- Team: creodamos-projects (team_MTYvIR4j6ePXVLWTTQj1pSAX)
- Search query: (no search query applied)
- Search timestamps: 2026-03-16T12:09:00.000Z to 2026-03-16T12:39:00.000Z
- Dashboard URL: https://vercel.com/creodamos-projects/crypto-eats/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"24dnk-1773664680900-c9a6bd99a0b3","timestamp":1773664680900,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"x7nk7-1773664678613-9a1e9ffe164e","timestamp":1773664678613,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g868q-1773664580701-220e2e42623d","timestamp":1773664580701,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pgmq2-1773664578875-ec72e096989c","timestamp":1773664578875,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"b299g-1773664403324-30e1790219a7","timestamp":1773664403324,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8ssm2-1773664399984-89533b2d14ea","timestamp":1773664399984,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hzv62-1773664397686-516c3b62a19d","timestamp":1773664397686,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qpwm8-1773664396574-5ede3d911de8","timestamp":1773664396574,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlttf-1773664396494-478c08a516db","timestamp":1773664396494,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w2j6c-1773664393209-29455bf0a25b","timestamp":1773664393209,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"24tc7-1773664392833-772164c2435e","timestamp":1773664392833,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4m9bp-1773664390768-48cec520783b","timestamp":1773664390768,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hbx65-1773664390558-8f29a35adf64","timestamp":1773664390558,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"n69gv-1773664389281-53d3c29d85df","timestamp":1773664389281,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rvdk4-1773664389243-b89540747f8a","timestamp":1773664389243,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m7lzm-1773664386975-d94eb7cbdaed","timestamp":1773664386975,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tg2ch-1773664385856-c4e2a6a730c7","timestamp":1773664385856,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m7lzm-1773664383478-deaf530a5221","timestamp":1773664383478,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"m2k2t-1773664382162-b7c5cf5286c6","timestamp":1773664382162,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kdbkw-1773664381608-bb0ac1e1432d","timestamp":1773664381608,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2blt6-1773664381534-8d79845f01e9","timestamp":1773664381534,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vr8wd-1773664380210-2e1b3e590747","timestamp":1773664380210,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fh59q-1773664380185-b168f4ba56a8","timestamp":1773664380185,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k4b6g-1773664378657-5d4ae030d426","timestamp":1773664378657,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2pkl2-1773664378597-e61948a24e31","timestamp":1773664378597,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gvd2f-1773664377288-c66e36678676","timestamp":1773664377288,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2gk9k-1773664377211-76158a24aec4","timestamp":1773664377211,"deploymentId":"dpl_9dyePZJb62cTFqXJwGLz2nGTvrQY","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-o89092x30-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"ns24q-1773663928633-3e6167bed4fd","timestamp":1773663928633,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rcs6j-1773663925313-7c0a03a37b43","timestamp":1773663925313,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jngwr-1773663922921-dfceb83884d6","timestamp":1773663922921,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"24dnk-1773663921581-54d926bbfb44","timestamp":1773663921581,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vwg9b-1773663920330-011bc744f7b5","timestamp":1773663920330,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rmkwv-1773663918238-6cdd6f9838bc","timestamp":1773663918238,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"59p6l-1773663916952-8d06acb60bd9","timestamp":1773663916952,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vqfv2-1773663915861-368ffd2e0f31","timestamp":1773663915861,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vcznm-1773663914601-b440cbb07f6f","timestamp":1773663914601,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7s8lg-1773663914601-b7eb276f9e41","timestamp":1773663914601,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.png","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qfnx2-1773663913482-45153bd03667","timestamp":1773663913482,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"hr8tv-1773663912402-b35e72b217ee","timestamp":1773663912402,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vcznm-1773663910252-4dc1d78f5698","timestamp":1773663910252,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2gpk6-1773663909350-1d21cedf4532","timestamp":1773663909350,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cvr2v-1773663907953-6e62e736d319","timestamp":1773663907953,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pgwhz-1773663907626-9a32eae5cfe1","timestamp":1773663907626,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sp294-1773663906518-3acb0581a7cc","timestamp":1773663906518,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nxrgv-1773663904115-56af97b6b34f","timestamp":1773663904115,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"92krw-1773663887272-d6720cfaf133","timestamp":1773663887272,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2nttf-1773663887206-455f44f74038","timestamp":1773663887206,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vp5lr-1773663885965-a1a7105c0dd2","timestamp":1773663885965,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mlttf-1773663885900-d41e85857c35","timestamp":1773663885900,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fh59q-1773663883027-a357d35a9943","timestamp":1773663883027,"deploymentId":"dpl_13SLL9yGe7Vj4bS4x9JRCCYEHmSM","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\n[DB] DATABASE_URL is not set. The server will start but database operations will fail.\n[DB] Set DATABASE_URL in your Vercel project settings to connect a PostgreSQL database.\nError: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cp1epfswx-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}