-------------------------------------------
Copied 18 logs from Vercel Dashboard
- Project: crypto-eats (prj_xM59bzsM5OvZQRNe69LgJWCJmm6L)
- Team: creodamos-projects (team_MTYvIR4j6ePXVLWTTQj1pSAX)
- Search query: (no search query applied)
- Search timestamps: 2026-03-16T13:03:00.000Z to 2026-03-16T13:33:00.000Z
- Dashboard URL: https://vercel.com/creodamos-projects/crypto-eats/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"lfskr-1773667841800-00731984f9fe","timestamp":1773667841800,"deploymentId":"dpl_4Yom3abhdyyWaeE8LhpJCC6jMcw7","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"info","message":"[Cache] No REDIS_URL configured — using in-memory cache fallback","source":"serverless","domain":"crypto-eats-5mv8j4alc-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}
{"requestId":"vjwsq-1773667841798-0e34bf60facf","timestamp":1773667841798,"deploymentId":"dpl_4Yom3abhdyyWaeE8LhpJCC6jMcw7","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"info","message":"[Cache] No REDIS_URL configured — using in-memory cache fallback","source":"serverless","domain":"crypto-eats-5mv8j4alc-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}
{"requestId":"nwvpm-1773667840883-023caba9bfb8","timestamp":1773667840883,"deploymentId":"dpl_4Yom3abhdyyWaeE8LhpJCC6jMcw7","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"info","message":"[Cache] No REDIS_URL configured — using in-memory cache fallback","source":"serverless","domain":"crypto-eats-5mv8j4alc-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}
{"requestId":"pbzjm-1773667840805-ad6be1a0df71","timestamp":1773667840805,"deploymentId":"dpl_4Yom3abhdyyWaeE8LhpJCC6jMcw7","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"info","message":"[Cache] No REDIS_URL configured — using in-memory cache fallback","source":"serverless","domain":"crypto-eats-5mv8j4alc-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","environment":"production","branch":"main"}
{"requestId":"6tglt-1773666902546-52de7b5a1263","timestamp":1773666902546,"deploymentId":"dpl_Cm8oukwYVTEL52awBKf7RVRCkTjN","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Vercel Runtime Timeout Error: Task timed out after 300 seconds","source":"serverless","domain":"crypto-eats.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":504,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"w26m9-1773666827203-4d1262e3cba8","timestamp":1773666827203,"deploymentId":"dpl_Cm8oukwYVTEL52awBKf7RVRCkTjN","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Vercel Runtime Timeout Error: Task timed out after 300 seconds","source":"serverless","domain":"crypto-eats.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":504,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jsbfp-1773666777055-cff9974831de","timestamp":1773666777055,"deploymentId":"dpl_Cm8oukwYVTEL52awBKf7RVRCkTjN","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Vercel Runtime Timeout Error: Task timed out after 300 seconds","source":"serverless","domain":"crypto-eats-ml4rv6sg2-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":504,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rcn27-1773666767038-182362b92a2c","timestamp":1773666767038,"deploymentId":"dpl_Cm8oukwYVTEL52awBKf7RVRCkTjN","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Vercel Runtime Timeout Error: Task timed out after 300 seconds","source":"serverless","domain":"crypto-eats-ml4rv6sg2-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":504,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4m9bp-1773666757950-9ed3b444ff4b","timestamp":1773666757950,"deploymentId":"dpl_Cm8oukwYVTEL52awBKf7RVRCkTjN","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Vercel Runtime Timeout Error: Task timed out after 300 seconds","source":"serverless","domain":"crypto-eats-ml4rv6sg2-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/favicon.ico","responseStatusCode":504,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"g4vjf-1773666755339-0bfcad0732f3","timestamp":1773666755339,"deploymentId":"dpl_Cm8oukwYVTEL52awBKf7RVRCkTjN","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Vercel Runtime Timeout Error: Task timed out after 300 seconds","source":"serverless","domain":"crypto-eats-ml4rv6sg2-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":504,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"sfxwx-1773666754499-8ea4d3d44ad3","timestamp":1773666754499,"deploymentId":"dpl_Cm8oukwYVTEL52awBKf7RVRCkTjN","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Vercel Runtime Timeout Error: Task timed out after 300 seconds","source":"serverless","domain":"crypto-eats-ml4rv6sg2-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":504,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nw5h7-1773666754491-b44394596be0","timestamp":1773666754491,"deploymentId":"dpl_Cm8oukwYVTEL52awBKf7RVRCkTjN","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Vercel Runtime Timeout Error: Task timed out after 300 seconds","source":"serverless","domain":"crypto-eats-ml4rv6sg2-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":504,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"99zpc-1773666751935-19ce4f57beeb","timestamp":1773666751935,"deploymentId":"dpl_Cm8oukwYVTEL52awBKf7RVRCkTjN","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"info","message":"[Cache] No REDIS_URL configured — using in-memory cache fallback","source":"serverless","domain":"crypto-eats-ml4rv6sg2-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":504,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gdcwn-1773666751931-5855cfef97f7","timestamp":1773666751931,"deploymentId":"dpl_Cm8oukwYVTEL52awBKf7RVRCkTjN","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"info","message":"[Cache] No REDIS_URL configured — using in-memory cache fallback","source":"serverless","domain":"crypto-eats-ml4rv6sg2-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":504,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7hpjm-1773666750442-87c59d47910e","timestamp":1773666750442,"deploymentId":"dpl_Cm8oukwYVTEL52awBKf7RVRCkTjN","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"info","message":"[Cache] No REDIS_URL configured — using in-memory cache fallback","source":"serverless","domain":"crypto-eats-ml4rv6sg2-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":504,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5f2vb-1773666750427-b9e5801ef8b7","timestamp":1773666750427,"deploymentId":"dpl_Cm8oukwYVTEL52awBKf7RVRCkTjN","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"info","message":"[Cache] No REDIS_URL configured — using in-memory cache fallback","source":"serverless","domain":"crypto-eats-ml4rv6sg2-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":504,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pw4br-1773666621873-fe18190fd797","timestamp":1773666621873,"deploymentId":"dpl_5bJRA6CKYQ9DsVhSEZnVfN8VzyDw","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cqr1svlv5-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jngwr-1773666619438-18323bfb7389","timestamp":1773666619438,"deploymentId":"dpl_5bJRA6CKYQ9DsVhSEZnVfN8VzyDw","projectId":"prj_xM59bzsM5OvZQRNe69LgJWCJmm6L","level":"error","message":"Error: SESSION_SECRET must be set in production\n    at /var/task/api/index.js:4022:9\n    at Object.<anonymous> (/var/task/api/index.js:4023:3)\n    at Module.<anonymous> (/opt/rust/bytecode.js:2:1435)\n    at A.d._compile (/opt/rust/bytecode.js:2:3186)\n    at Object..js (node:internal/modules/cjs/loader:1893:10)\n    at Module.load (node:internal/modules/cjs/loader:1481:32)\n    at Module.<anonymous> (node:internal/modules/cjs/loader:1300:12)\n    at /opt/rust/nodejs.js:2:13531\n    at Module.pn (/opt/rust/nodejs.js:2:13909)\n    at Xe.e.<computed>.Ye._load (/opt/rust/nodejs.js:2:13501)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"crypto-eats-cqr1svlv5-creodamos-projects.vercel.app","requestMethod":"GET","requestPath":"/","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}