19:18:00.257 Running build in Washington, D.C., USA (East) – iad1
19:18:00.258 Build machine configuration: 2 cores, 8 GB
19:18:00.366 Cloning github.com/CreoDAMO/CryptoEats (Branch: main, Commit: 2fa9c75)
19:18:00.367 Previous build caches not available.
19:18:00.774 Cloning completed: 407.000ms
19:18:01.155 Running "vercel build"
19:18:02.353 Vercel CLI 50.14.1
19:18:02.488 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
19:18:02.971 Installing dependencies...
19:18:07.395 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
19:18:07.836 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
19:18:08.129 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
19:18:08.218 npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
19:18:08.589 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
19:18:10.359 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
19:18:11.597 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
19:18:11.657 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
19:18:12.673 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
19:18:12.765 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
19:18:12.768 npm warn deprecated glob@7.1.6: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
19:18:12.833 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
19:18:13.499 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
19:18:15.961 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
19:18:30.099 
19:18:30.101 > expo-app@1.0.0 postinstall
19:18:30.101 > patch-package
19:18:30.101 
19:18:30.233 patch-package 8.0.1
19:18:30.234 Applying patches...
19:18:30.238 expo-asset@12.0.12 ✔
19:18:30.274 
19:18:30.275 added 1369 packages in 27s
19:18:30.277 
19:18:30.277 228 packages are looking for funding
19:18:30.277   run `npm fund` for details
19:18:30.570 Using TypeScript 5.9.3 (local user-provided)
19:18:42.449 server/routes.ts(190,9): error TS2322: Type '{ days?: string[]; close?: string; open?: string; }' is not assignable to type '{ open: string; close: string; days: string[]; }'.
19:18:42.449   Property 'open' is optional in type '{ days?: string[]; close?: string; open?: string; }' but required in type '{ open: string; close: string; days: string[]; }'.
19:18:42.450 
19:18:43.274 server/platform-routes.ts(332,67): error TS2345: Argument of type '{ brandName?: string; primaryColor?: string; secondaryColor?: string; accentColor?: string; logoUrl?: string; customDomain?: string; supportEmail?: string; apiKeyId: string; }' is not assignable to parameter of type '{ apiKeyId: string; brandName: string; primaryColor?: string; secondaryColor?: string; accentColor?: string; logoUrl?: string; customDomain?: string; supportEmail?: string; }'.
19:18:43.275   Property 'brandName' is optional in type '{ brandName?: string; primaryColor?: string; secondaryColor?: string; accentColor?: string; logoUrl?: string; customDomain?: string; supportEmail?: string; apiKeyId: string; }' but required in type '{ apiKeyId: string; brandName: string; primaryColor?: string; secondaryColor?: string; accentColor?: string; logoUrl?: string; customDomain?: string; supportEmail?: string; }'.
19:18:43.276 server/platform-routes.ts(547,9): error TS2322: Type '{ name?: string; price?: number; isAlcohol?: boolean; quantity?: number; }[]' is not assignable to type '{ name: string; price: number; quantity: number; isAlcohol?: boolean; }[]'.
19:18:43.276   Type '{ name?: string; price?: number; isAlcohol?: boolean; quantity?: number; }' is not assignable to type '{ name: string; price: number; quantity: number; isAlcohol?: boolean; }'.
19:18:43.276     Property 'name' is optional in type '{ name?: string; price?: number; isAlcohol?: boolean; quantity?: number; }' but required in type '{ name: string; price: number; quantity: number; isAlcohol?: boolean; }'.
19:18:43.276 
19:18:44.774 server/storage.ts(21,43): error TS2769: No overload matches this call.
19:18:44.775   Overload 1 of 2, '(value: { email: string | SQL<unknown> | Placeholder<string, any>; passwordHash: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "users"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
19:18:44.776     Object literal may only specify known properties, and 'phone' does not exist in type '{ email: string | SQL<unknown> | Placeholder<string, any>; passwordHash: string | SQL<unknown> | Placeholder<string, any>; }'.
19:18:44.776   Overload 2 of 2, '(values: { email: string | SQL<unknown> | Placeholder<string, any>; passwordHash: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "users"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
19:18:44.776     Object literal may only specify known properties, and 'email' does not exist in type '{ email: string | SQL<unknown> | Placeholder<string, any>; passwordHash: string | SQL<unknown> | Placeholder<string, any>; }[]'.
19:18:44.777 server/storage.ts(70,56): error TS2353: Object literal may only specify known properties, and 'favoriteRestaurants' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; firstName?: string | SQL<unknown> | PgColumn<...>; lastName?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:44.788 server/storage.ts(80,56): error TS2353: Object literal may only specify known properties, and 'favoriteItems' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; firstName?: string | SQL<unknown> | PgColumn<...>; lastName?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:44.789 server/storage.ts(142,51): error TS2353: Object literal may only specify known properties, and 'driverId' does not exist in type '{ deliveryFee?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; restaurantId?: string | SQL<unknown> | PgColumn<...>; ... 6 more ...; deliveryAddress?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:44.789 server/storage.ts(160,53): error TS2353: Object literal may only specify known properties, and 'restaurantResponse' does not exist in type '{ customerId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; orderId?: string | SQL<unknown> | PgColumn<...>; }'.
19:18:44.790 server/storage.ts(196,47): error TS2769: No overload matches this call.
19:18:44.790   Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; firstName: string | SQL<unknown> | Placeholder<string, any>; lastName: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:44.790     Object literal may only specify known properties, and 'licenseNumber' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; firstName: string | SQL<unknown> | Placeholder<string, any>; lastName: string | SQL<unknown> | Placeholder<...>; }'.
19:18:44.791   Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; firstName: string | SQL<unknown> | Placeholder<string, any>; lastName: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
19:18:44.791     Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; firstName: string | SQL<unknown> | Placeholder<string, any>; lastName: string | SQL<unknown> | Placeholder<...>; }[]'.
19:18:44.792 server/storage.ts(216,53): error TS2353: Object literal may only specify known properties, and 'currentLat' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; firstName?: string | SQL<unknown> | PgColumn<...>; lastName?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:44.792 server/storage.ts(221,53): error TS2353: Object literal may only specify known properties, and 'isAvailable' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; firstName?: string | SQL<unknown> | PgColumn<...>; lastName?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:44.793 server/storage.ts(263,43): error TS2769: No overload matches this call.
19:18:44.793   Overload 1 of 2, '(value: { message: string | SQL<unknown> | Placeholder<string, any>; orderId: string | SQL<unknown> | Placeholder<string, any>; senderId: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:44.793     Object literal may only specify known properties, and 'type' does not exist in type '{ message: string | SQL<unknown> | Placeholder<string, any>; orderId: string | SQL<unknown> | Placeholder<string, any>; senderId: string | SQL<unknown> | Placeholder<...>; }'.
19:18:44.794   Overload 2 of 2, '(values: { message: string | SQL<unknown> | Placeholder<string, any>; orderId: string | SQL<unknown> | Placeholder<string, any>; senderId: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
19:18:44.794     Object literal may only specify known properties, and 'orderId' does not exist in type '{ message: string | SQL<unknown> | Placeholder<string, any>; orderId: string | SQL<unknown> | Placeholder<string, any>; senderId: string | SQL<unknown> | Placeholder<...>; }[]'.
19:18:44.795 server/storage.ts(328,56): error TS2561: Object literal may only specify known properties, but 'referredId' does not exist in type '{ code?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; referrerId?: string | SQL<unknown> | PgColumn<...>; }'. Did you mean to write 'referrerId'?
19:18:44.795 server/storage.ts(378,47): error TS2769: No overload matches this call.
19:18:44.795   Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; walletAddress: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "wallets"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
19:18:44.796     Object literal may only specify known properties, and 'walletType' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; walletAddress: string | SQL<unknown> | Placeholder<string, any>; }'.
19:18:44.796   Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; walletAddress: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "wallets"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
19:18:44.797     Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; walletAddress: string | SQL<unknown> | Placeholder<string, any>; }[]'.
19:18:44.797 server/storage.ts(560,59): error TS2353: Object literal may only specify known properties, and 'active' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; token?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<...>, {}, {}>; }'.
19:18:44.797 server/storage.ts(563,46): error TS2769: No overload matches this call.
19:18:44.798   Overload 1 of 2, '(value: { userId: string | SQL<unknown> | Placeholder<string, any>; token: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "push_tokens"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
19:18:44.798     Object literal may only specify known properties, and 'platform' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; token: string | SQL<unknown> | Placeholder<string, any>; }'.
19:18:44.798   Overload 2 of 2, '(values: { userId: string | SQL<unknown> | Placeholder<string, any>; token: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "push_tokens"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
19:18:44.804     Object literal may only specify known properties, and 'userId' does not exist in type '{ userId: string | SQL<unknown> | Placeholder<string, any>; token: string | SQL<unknown> | Placeholder<string, any>; }[]'.
19:18:44.804 server/storage.ts(572,39): error TS2353: Object literal may only specify known properties, and 'active' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; token?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<...>, {}, {}>; }'.
19:18:44.804 server/storage.ts(576,59): error TS2769: No overload matches this call.
19:18:44.804   Overload 1 of 2, '(value: { role: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "onboarding_applications"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
19:18:44.804     Object literal may only specify known properties, and 'status' does not exist in type '{ role: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; }'.
19:18:44.804   Overload 2 of 2, '(values: { role: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; }[]): PgInsertBase<PgTableWithColumns<{ name: "onboarding_applications"; schema: undefined; columns: { ...; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
19:18:44.804     Object literal may only specify known properties, and 'userId' does not exist in type '{ role: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; }[]'.
19:18:44.804 server/storage.ts(597,23): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ role?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; }'.
19:18:44.804 
19:18:45.135 server/seed.ts(10,45): error TS2769: No overload matches this call.
19:18:45.139   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:45.140     Object literal may only specify known properties, and 'phone' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }'.
19:18:45.140   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.140     Object literal may only specify known properties, and 'name' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]'.
19:18:45.140 server/seed.ts(28,45): error TS2769: No overload matches this call.
19:18:45.140   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:45.140     Object literal may only specify known properties, and 'phone' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }'.
19:18:45.140   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.141     Object literal may only specify known properties, and 'name' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]'.
19:18:45.141 server/seed.ts(46,45): error TS2769: No overload matches this call.
19:18:45.141   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:45.141     Object literal may only specify known properties, and 'phone' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }'.
19:18:45.141   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.141     Object literal may only specify known properties, and 'name' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]'.
19:18:45.141 server/seed.ts(64,45): error TS2769: No overload matches this call.
19:18:45.141   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:45.143     Object literal may only specify known properties, and 'phone' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }'.
19:18:45.143   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.144     Object literal may only specify known properties, and 'name' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]'.
19:18:45.144 server/seed.ts(82,45): error TS2769: No overload matches this call.
19:18:45.144   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:45.144     Object literal may only specify known properties, and 'phone' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }'.
19:18:45.144   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.144     Object literal may only specify known properties, and 'name' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]'.
19:18:45.144 server/seed.ts(100,45): error TS2769: No overload matches this call.
19:18:45.144   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:45.144     Object literal may only specify known properties, and 'phone' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }'.
19:18:45.144   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.144     Object literal may only specify known properties, and 'name' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]'.
19:18:45.145 server/seed.ts(118,45): error TS2769: No overload matches this call.
19:18:45.145   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:45.145     Object literal may only specify known properties, and 'phone' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }'.
19:18:45.145   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.145     Object literal may only specify known properties, and 'name' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]'.
19:18:45.145 server/seed.ts(136,45): error TS2769: No overload matches this call.
19:18:45.145   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:45.145     Object literal may only specify known properties, and 'phone' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }'.
19:18:45.145   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.146     Object literal may only specify known properties, and 'name' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; cuisineType: string | SQL<unknown> | Placeholder<string, any>; address: string | SQL<unknown> | Placeholder<...>; }[]'.
19:18:45.146 server/seed.ts(154,37): error TS2769: No overload matches this call.
19:18:45.146   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; restaurantId: string | SQL<unknown> | Placeholder<string, any>; price: string | SQL<unknown> | Placeholder<...>; category: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:45.147     Argument of type '({ restaurantId: string; name: string; description: string; price: string; category: string; dietaryTags: string[]; imageUrl: string; } | { restaurantId: string; name: string; description: string; price: string; category: string; imageUrl: string; } | { ...; })[]' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; restaurantId: string | SQL<unknown> | Placeholder<string, any>; price: string | SQL<unknown> | Placeholder<...>; category: string | ... 1 more ... | Placeholder<...>; }'.
19:18:45.147       Type '({ restaurantId: string; name: string; description: string; price: string; category: string; dietaryTags: string[]; imageUrl: string; } | { restaurantId: string; name: string; description: string; price: string; category: string; imageUrl: string; } | { ...; })[]' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; restaurantId: string | SQL<unknown> | Placeholder<string, any>; price: string | SQL<unknown> | Placeholder<...>; category: string | ... 1 more ... | Placeholder<...>; }': name, restaurantId, price, category
19:18:45.147 server/seed.ts(244,43): error TS2769: No overload matches this call.
19:18:45.147   Overload 1 of 2, '(value: { region: string | SQL<unknown> | Placeholder<string, any>; }): PgInsertBase<PgTableWithColumns<{ name: "delivery_windows"; schema: undefined; columns: { id: PgColumn<{ name: "id"; tableName: "delivery_windows"; ... 12 more ...; generated: undefined; }, {}, { ...; }>; region: PgColumn<...>; alcoholStartHour: PgColumn<...>; alcoholEndHour: PgColumn<...>; isActive: PgColumn<...>; }; dialect: "pg"; }>, ... 4 more ..., never>', gave the following error.
19:18:45.147     Argument of type '{ region: string; alcoholStartHour: number; alcoholEndHour: number; isActive: boolean; }[]' is not assignable to parameter of type '{ region: string | SQL<unknown> | Placeholder<string, any>; }'.
19:18:45.148       Property 'region' is missing in type '{ region: string; alcoholStartHour: number; alcoholEndHour: number; isActive: boolean; }[]' but required in type '{ region: string | SQL<unknown> | Placeholder<string, any>; }'.
19:18:45.148 server/seed.ts(265,35): error TS2769: No overload matches this call.
19:18:45.148   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; items: string[] | SQL<unknown> | Placeholder<string, any>; discountPercentage: number | SQL<...> | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:45.148     Argument of type '({ name: string; items: string[]; discountPercentage: number; active: boolean; conditions: { minItems: number; validDays: string[]; }; } | { name: string; items: string[]; discountPercentage: number; active: boolean; conditions: { ...; }; })[]' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; items: string[] | SQL<unknown> | Placeholder<string, any>; discountPercentage: number | SQL<unknown> | Placeholder<...>; }'.
19:18:45.148       Type '({ name: string; items: string[]; discountPercentage: number; active: boolean; conditions: { minItems: number; validDays: string[]; }; } | { name: string; items: string[]; discountPercentage: number; active: boolean; conditions: { ...; }; })[]' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; items: string[] | SQL<unknown> | Placeholder<string, any>; discountPercentage: number | SQL<unknown> | Placeholder<...>; }': name, items, discountPercentage
19:18:45.148 
19:18:45.750 server/services/verification.ts(44,37): error TS2769: No overload matches this call.
19:18:45.750   Overload 1 of 2, '(value: { status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }): PgInsertBase<...>', gave the following error.
19:18:45.751     Object literal may only specify known properties, and 'entityId' does not exist in type '{ status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }'.
19:18:45.751   Overload 2 of 2, '(values: { status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.751     Object literal may only specify known properties, and 'type' does not exist in type '{ status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }[]'.
19:18:45.752 server/services/verification.ts(94,37): error TS2769: No overload matches this call.
19:18:45.752   Overload 1 of 2, '(value: { status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }): PgInsertBase<...>', gave the following error.
19:18:45.752     Object literal may only specify known properties, and 'entityId' does not exist in type '{ status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }'.
19:18:45.753   Overload 2 of 2, '(values: { status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.753     Object literal may only specify known properties, and 'type' does not exist in type '{ status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }[]'.
19:18:45.753 server/services/verification.ts(150,37): error TS2769: No overload matches this call.
19:18:45.754   Overload 1 of 2, '(value: { status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }): PgInsertBase<...>', gave the following error.
19:18:45.754     Object literal may only specify known properties, and 'entityId' does not exist in type '{ status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }'.
19:18:45.754   Overload 2 of 2, '(values: { status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.755     Object literal may only specify known properties, and 'type' does not exist in type '{ status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }[]'.
19:18:45.755 server/services/verification.ts(171,13): error TS2353: Object literal may only specify known properties, and 'backgroundCheckStatus' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; firstName?: string | SQL<unknown> | PgColumn<...>; lastName?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:45.755 server/services/verification.ts(182,13): error TS2353: Object literal may only specify known properties, and 'idVerified' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; firstName?: string | SQL<unknown> | PgColumn<...>; lastName?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:45.755 server/services/verification.ts(232,37): error TS2769: No overload matches this call.
19:18:45.756   Overload 1 of 2, '(value: { status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }): PgInsertBase<...>', gave the following error.
19:18:45.756     Object literal may only specify known properties, and 'entityId' does not exist in type '{ status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }'.
19:18:45.756   Overload 2 of 2, '(values: { status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.756     Object literal may only specify known properties, and 'type' does not exist in type '{ status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }[]'.
19:18:45.757 server/services/verification.ts(269,37): error TS2769: No overload matches this call.
19:18:45.757   Overload 1 of 2, '(value: { status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }): PgInsertBase<...>', gave the following error.
19:18:45.757     Object literal may only specify known properties, and 'entityId' does not exist in type '{ status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }'.
19:18:45.757   Overload 2 of 2, '(values: { status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }[]): PgInsertBase<...>', gave the following error.
19:18:45.758     Object literal may only specify known properties, and 'type' does not exist in type '{ status: string | SQL<unknown> | Placeholder<string, any>; type: SQL<unknown> | "license" | "tax_filing" | "agreement" | "insurance" | Placeholder<string, any>; }[]'.
19:18:45.758 server/services/verification.ts(285,9): error TS2353: Object literal may only specify known properties, and 'backgroundCheckStatus' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; firstName?: string | SQL<unknown> | PgColumn<...>; lastName?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:45.758 server/services/verification.ts(289,9): error TS2353: Object literal may only specify known properties, and 'backgroundCheckStatus' does not exist in type '{ userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; firstName?: string | SQL<unknown> | PgColumn<...>; lastName?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:45.758 
19:18:45.818 server/services/cache.ts(20,23): error TS2351: This expression is not constructable.
19:18:45.818   Type 'typeof import("/vercel/path0/node_modules/ioredis/built/index")' has no construct signatures.
19:18:45.818 
19:18:46.277 server/platform-storage.ts(47,47): error TS2769: No overload matches this call.
19:18:46.277   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; publicKey: string | SQL<unknown> | Placeholder<...>; secretKeyHash: string | ... 1 more ... | Placeholder<...>; }): PgInsertBase<...>', gave the following error.
19:18:46.277     Object literal may only specify known properties, and 'tier' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; publicKey: string | SQL<unknown> | Placeholder<...>; secretKeyHash: string | ... 1 more ... | Placeholder<...>; }'.
19:18:46.277   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; publicKey: string | SQL<unknown> | Placeholder<...>; secretKeyHash: string | ... 1 more ... | Placeholder<...>; }[]): PgInsertBase<...>', gave the following error.
19:18:46.278     Object literal may only specify known properties, and 'userId' does not exist in type '{ name: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; publicKey: string | SQL<unknown> | Placeholder<...>; secretKeyHash: string | ... 1 more ... | Placeholder<...>; }[]'.
19:18:46.278 server/platform-storage.ts(75,59): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; publicKey?: string | ... 1 more ... | PgColumn<...>; secretKeyHash?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:46.280 server/platform-storage.ts(83,76): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; publicKey?: string | ... 1 more ... | PgColumn<...>; secretKeyHash?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:46.282 server/platform-storage.ts(89,50): error TS2353: Object literal may only specify known properties, and 'isActive' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; publicKey?: string | ... 1 more ... | PgColumn<...>; secretKeyHash?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:46.282 server/platform-storage.ts(95,7): error TS2353: Object literal may only specify known properties, and 'dailyRequests' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; publicKey?: string | ... 1 more ... | PgColumn<...>; secretKeyHash?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:46.282 server/platform-storage.ts(101,36): error TS2353: Object literal may only specify known properties, and 'dailyRequests' does not exist in type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; userId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; publicKey?: string | ... 1 more ... | PgColumn<...>; secretKeyHash?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:46.282 server/platform-storage.ts(145,64): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ url?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; apiKeyId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<...>, {}, {}>; events?: string[] | ... 1 more ... | PgColumn<...>; secret?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:46.282 server/platform-storage.ts(150,37): error TS2353: Object literal may only specify known properties, and 'isActive' does not exist in type '{ url?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; apiKeyId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<...>, {}, {}>; events?: string[] | ... 1 more ... | PgColumn<...>; secret?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:46.282 server/platform-storage.ts(190,72): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ apiKeyId?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}>; brandName?: string | SQL<unknown> | PgColumn<...>; }'.
19:18:46.283 server/platform-storage.ts(218,67): error TS2353: Object literal may only specify known properties, and 'updatedAt' does not exist in type '{ items?: SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | { name: string; price: number; quantity: number; isAlcohol?: boolean; }[]; ... 6 more ...; customerName?: string | ... 1 more ... | PgColumn<...>; }'.
19:18:46.283 
19:18:46.491 shared/schema.ts(689,3): error TS2322: Type 'true' is not assignable to type 'never'.
19:18:46.491 shared/schema.ts(690,3): error TS2322: Type 'true' is not assignable to type 'never'.
19:18:46.491 shared/schema.ts(691,3): error TS2322: Type 'true' is not assignable to type 'never'.
19:18:46.491 shared/schema.ts(692,3): error TS2322: Type 'true' is not assignable to type 'never'.
19:18:46.491 
19:18:46.674 shared/models/chat.ts(21,3): error TS2322: Type 'true' is not assignable to type 'never'.
19:18:46.674 shared/models/chat.ts(22,3): error TS2322: Type 'true' is not assignable to type 'never'.
19:18:46.674 shared/models/chat.ts(26,3): error TS2322: Type 'true' is not assignable to type 'never'.
19:18:46.674 shared/models/chat.ts(27,3): error TS2322: Type 'true' is not assignable to type 'never'.
19:18:46.675 
19:19:02.522 Build Completed in /vercel/output [60s]
19:19:03.475 Deploying outputs...
19:19:12.530 Deployment completed
19:19:13.559 Creating build cache...
19:19:41.101 Created build cache: 28s
19:19:41.101 Uploading build cache [150.59 MB]
19:19:43.541 Build cache uploaded: 2.445s