04:10:37.354 Running build in Washington, D.C., USA (East) – iad1
04:10:37.355 Build machine configuration: 2 cores, 8 GB
04:10:37.365 Cloning github.com/CreoDAMO/CryptoEats (Branch: main, Commit: 3836024)
04:10:37.366 Skipping build cache, deployment was triggered without cache.
04:10:37.804 Cloning completed: 439.000ms
04:10:38.195 Running "vercel build"
04:10:39.276 Vercel CLI 50.14.1
04:10:39.951 Running "install" command: `npm install`...
04:10:44.377 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
04:10:44.608 npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
04:10:45.140 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
04:10:45.220 npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
04:10:45.634 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
04:10:47.898 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
04:10:48.133 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
04:10:48.159 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
04:10:49.303 npm warn deprecated glob@7.1.6: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
04:10:49.306 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
04:10:49.426 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
04:10:49.427 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
04:10:49.987 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
04:10:52.443 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
04:11:06.588 
04:11:06.589 > expo-app@1.0.0 postinstall
04:11:06.589 > patch-package
04:11:06.590 
04:11:06.722 patch-package 8.0.1
04:11:06.722 Applying patches...
04:11:06.726 expo-asset@12.0.12 ✔
04:11:06.763 
04:11:06.763 added 1367 packages, and audited 1368 packages in 27s
04:11:06.763 
04:11:06.765 228 packages are looking for funding
04:11:06.766   run `npm fund` for details
04:11:06.766 
04:11:06.768 found 0 vulnerabilities
04:11:07.022 
04:11:07.022 > expo-app@1.0.0 vercel-build
04:11:07.023 > node scripts/vercel-build.js
04:11:07.023 
04:11:07.051 [CryptoEats] Building API with esbuild...
04:11:07.341 
04:11:07.341   api/index.js  335.0kb
04:11:07.342 
04:11:07.342 ⚡ Done in 29ms
04:11:07.351 [CryptoEats] API build complete.
04:11:07.353 [CryptoEats] Running database migrations...
04:11:07.732 No config path provided, using default 'drizzle.config.ts'
04:11:07.734 Reading config file '/vercel/path0/drizzle.config.ts'
04:11:08.082 Using 'pg' driver for database querying
04:11:08.321 [⣷] Pulling schema from database...
04:11:08.323 (node:282) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
04:11:08.323 In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
04:11:08.323 
04:11:08.324 To prepare for this change:
04:11:08.324 - If you want the current behavior, explicitly use 'sslmode=verify-full'
04:11:08.324 - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
04:11:08.324 
04:11:08.325 See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
04:11:08.325 (Use `node --trace-warnings ...` to show where the warning was created)
04:11:08.442 [2K[1G[⣯] Pulling schema from database...
04:11:08.570 [2K[1G[⣟] Pulling schema from database...
04:11:08.699 [2K[1G[⡿] Pulling schema from database...
04:11:08.827 [2K[1G[⢿] Pulling schema from database...
04:11:08.955 [2K[1G[⣻] Pulling schema from database...
04:11:09.083 [2K[1G[⣽] Pulling schema from database...
04:11:09.210 [2K[1G[⣷] Pulling schema from database...
04:11:09.339 [2K[1G[⣯] Pulling schema from database...
04:11:09.467 [2K[1G[⣟] Pulling schema from database...
04:11:09.595 [2K[1G[⡿] Pulling schema from database...
04:11:09.723 [2K[1G[⢿] Pulling schema from database...
04:11:09.852 [2K[1G[⣻] Pulling schema from database...
04:11:09.980 [2K[1G[⣽] Pulling schema from database...
04:11:10.107 [2K[1G[⣷] Pulling schema from database...
04:11:10.236 [2K[1G[⣯] Pulling schema from database...
04:11:10.364 [2K[1G[⣟] Pulling schema from database...
04:11:10.475 [2K[1G[✓] Pulling schema from database...
04:11:10.515 [i] No changes detected
04:11:10.533 [CryptoEats] Database migrations complete.
04:11:10.579 Installing dependencies...
04:11:12.432 
04:11:12.433 > expo-app@1.0.0 postinstall
04:11:12.433 > patch-package
04:11:12.434 
04:11:12.556 patch-package 8.0.1
04:11:12.556 Applying patches...
04:11:12.560 expo-asset@12.0.12 ✔
04:11:12.573 
04:11:12.573 up to date in 2s
04:11:12.574 
04:11:12.574 228 packages are looking for funding
04:11:12.574   run `npm fund` for details
04:11:12.598 Running "npm run vercel-build"
04:11:12.696 
04:11:12.699 > expo-app@1.0.0 vercel-build
04:11:12.699 > node scripts/vercel-build.js
04:11:12.699 
04:11:12.728 [CryptoEats] Building API with esbuild...
04:11:13.012 
04:11:13.012   api/index.js  335.0kb
04:11:13.013 
04:11:13.013 ⚡ Done in 34ms
04:11:13.023 [CryptoEats] API build complete.
04:11:13.023 [CryptoEats] Running database migrations...
04:11:13.410 No config path provided, using default 'drizzle.config.ts'
04:11:13.411 Reading config file '/vercel/path0/drizzle.config.ts'
04:11:13.754 Using 'pg' driver for database querying
04:11:13.992 [⣷] Pulling schema from database...
04:11:13.994 (node:374) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
04:11:13.994 In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
04:11:13.995 
04:11:13.995 To prepare for this change:
04:11:13.995 - If you want the current behavior, explicitly use 'sslmode=verify-full'
04:11:13.995 - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
04:11:13.996 
04:11:13.996 See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
04:11:13.996 (Use `node --trace-warnings ...` to show where the warning was created)
04:11:14.113 [2K[1G[⣯] Pulling schema from database...
04:11:14.240 [2K[1G[⣟] Pulling schema from database...
04:11:14.368 [2K[1G[⡿] Pulling schema from database...
04:11:14.497 [2K[1G[⢿] Pulling schema from database...
04:11:14.625 [2K[1G[⣻] Pulling schema from database...
04:11:14.753 [2K[1G[⣽] Pulling schema from database...
04:11:14.882 [2K[1G[⣷] Pulling schema from database...
04:11:15.010 [2K[1G[⣯] Pulling schema from database...
04:11:15.138 [2K[1G[⣟] Pulling schema from database...
04:11:15.267 [2K[1G[⡿] Pulling schema from database...
04:11:15.394 [2K[1G[⢿] Pulling schema from database...
04:11:15.422 [2K[1G[✓] Pulling schema from database...
04:11:15.465 [i] No changes detected
04:11:15.482 [CryptoEats] Database migrations complete.
04:11:30.499 Build Completed in /vercel/output [51s]
04:11:31.436 Deploying outputs...
04:11:42.120 Deployment completed
04:11:43.166 Creating build cache...
04:12:33.818 Created build cache: 51s
04:12:33.818 Uploading build cache [146.89 MB]
04:12:37.282 Build cache uploaded: 3.464s